#01
mysql -u root -p

#02
select user();

#03
create database if not exists dbspr
collate latin1_swedish_ci
charset latin1;

#04
use dbspr;

#05
create or replace table tbltst
(
rno int primary key auto_increment,
sname varchar(5) not null,
fees decimal(10,2) unsigned default 0 not null,
pd timestamp(6) default date_format(now(6),'%Y.%m.%e.%H.%i.%s.%f.%p'),
gender Enum('Male','Female','Transgender','Other')not null default 'Male'check(gender in ('Male','Female','Transgender','Other'))
) auto_increment = 1001;

#06
insert into tbltst
(sname,fees,gender)
values
('x5',500.00,'Male'),
('x3',300.00,'Female'),
('x1',100.00,'Transgender'),
('x2',200.00,'other'),
('x4',400.00,'Male'),
('t5',5000.00,'Female'),
('t3',3000.00,'Transgender'),
('t1',1000.00,'Other'),
('t2',2000.00,'Male'),
('t4',4000.00,'Female');

#07
select * from tbltst;

#08
delimiter //

#09
create or replace trigger trgupdtst
before update on tbltst
for each row
begin

set new.pd=date_format(now(6),'%Y.%m.%e.%H.%i.%s.%f.%p');

end
//

#10
delimiter ;

#11
select * from tbltst limit 3,3;

#12
select * from tbltst limit 3,0;

#13
select * from tbltst limit 3,1;

#14
select sql_calc_found_rows * from tbltst;

#15
select found_rows();

#16
select * from tbltst where rno > 1004;

#17
select found_rows();

#18
delete from tbltst where rno > 1008;

#19
select row_count();

#20
select * from tbltst;

#21
update tbltst set gender='Other' where rno > 1004;

#22
select row_count();

#23
select * from tbltst;

#24
insert into tbltst
(sname,fees)
values
('t2',2000),
('t4',2000);

#25
select row_count();

#26
select * from tbltst;

#27
select row_count();

#28
select database(), schema();

#29
truncate table tbltst;

#30
select * from tbltst;

#31
alter table tbltst auto_increment=1001;

#32
insert into tbltst
(sname,fees,gender)
values
('x5',500.00,'Male'),
('x3',300.00,'Female'),
('x1',100.00,'Transgender'),
('x2',200.00,'Other'),
('x4',400.00,'Male'),
('t5',5000.00,'Female'),
('t3',3000.00,'Transgender'),
('t1',1000.00,'Other'),
('t2',2000.00,'Male'),
('t4',4000.00,'Female');

#33
select * from tbltst;

#34
select last_insert_id();


























)


