#01
mysql -u root -p

#02
MariaDB [(none)]> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.000 sec)

#03
MariaDB [(none)]> create database if not exists dbspr
    -> collate latin1_swedish_ci
    -> charset latin1;
Query OK, 1 row affected (0.025 sec)

#04
MariaDB [(none)]> use dbspr;
Database changed

#05
MariaDB [dbspr]> create or replace table tbltst
    -> (
    -> rno int primary key auto_increment,
    -> sname varchar(5) not null,
    -> fees decimal(10,2) unsigned default 0 not null,
    -> pd timestamp(6) default date_format(now(6),'%Y.%m.%e.%H.%i.%s.%f.%p'),
    -> gender Enum('Male','Female','Transgender','Other')not null default 'Male'check(gender in ('Male','Female','Transgender','Other'))
    -> ) auto_increment = 1001;
Query OK, 0 rows affected (0.012 sec)

#06
MariaDB [dbspr]> insert into tbltst
    -> (sname,fees,gender)
    -> values
    -> ('x5',500.00,'Male'),
    -> ('x3',300.00,'Female'),
    -> ('x1',100.00,'Transgender'),
    -> ('x2',200.00,'other'),
    -> ('x4',400.00,'Male'),
    -> ('t5',5000.00,'Female'),
    -> ('t3',3000.00,'Transgender'),
    -> ('t1',1000.00,'Other'),
    -> ('t2',2000.00,'Male'),
    -> ('t4',4000.00,'Female');
Query OK, 10 rows affected, 10 warnings (0.030 sec)
Records: 10  Duplicates: 0  Warnings: 10

#07
MariaDB [dbspr]> select * from tbltst;
+------+-------+---------+----------------------------+-------------+
| rno  | sname | fees    | pd                         | gender      |
+------+-------+---------+----------------------------+-------------+
| 1001 | x5    |  500.00 | 2025-11-26 12:36:50.473088 | Male        |
| 1002 | x3    |  300.00 | 2025-11-26 12:36:50.473088 | Female      |
| 1003 | x1    |  100.00 | 2025-11-26 12:36:50.473088 | Transgender |
| 1004 | x2    |  200.00 | 2025-11-26 12:36:50.473088 | Other       |
| 1005 | x4    |  400.00 | 2025-11-26 12:36:50.473088 | Male        |
| 1006 | t5    | 5000.00 | 2025-11-26 12:36:50.473088 | Female      |
| 1007 | t3    | 3000.00 | 2025-11-26 12:36:50.473088 | Transgender |
| 1008 | t1    | 1000.00 | 2025-11-26 12:36:50.473088 | Other       |
| 1009 | t2    | 2000.00 | 2025-11-26 12:36:50.473088 | Male        |
| 1010 | t4    | 4000.00 | 2025-11-26 12:36:50.473088 | Female      |
+------+-------+---------+----------------------------+-------------+
10 rows in set (0.000 sec)

#08
MariaDB [dbspr]> delimiter //

#09
MariaDB [dbspr]> create or replace trigger trgupdtst
    -> before update on tbltst
    -> for each row
    -> begin
    ->
    -> set new.pd=date_format(now(6),'%Y.%m.%e.%H.%i.%s.%f.%p');
    ->
    -> end
    -> //
Query OK, 0 rows affected (0.007 sec)

#10
MariaDB [dbspr]> delimiter ;

#11
MariaDB [dbspr]> select * from tbltst limit 3,3;
+------+-------+---------+----------------------------+--------+
| rno  | sname | fees    | pd                         | gender |
+------+-------+---------+----------------------------+--------+
| 1004 | x2    |  200.00 | 2025-11-26 12:36:50.473088 | Other  |
| 1005 | x4    |  400.00 | 2025-11-26 12:36:50.473088 | Male   |
| 1006 | t5    | 5000.00 | 2025-11-26 12:36:50.473088 | Female |
+------+-------+---------+----------------------------+--------+
3 rows in set (0.001 sec)

#12
MariaDB [dbspr]> select * from tbltst limit 3,0;
Empty set (0.000 sec)

#13
MariaDB [dbspr]> select * from tbltst limit 3,1;
+------+-------+--------+----------------------------+--------+
| rno  | sname | fees   | pd                         | gender |
+------+-------+--------+----------------------------+--------+
| 1004 | x2    | 200.00 | 2025-11-26 12:36:50.473088 | Other  |
+------+-------+--------+----------------------------+--------+
1 row in set (0.000 sec)

#14
MariaDB [dbspr]> select sql_calc_found_rows * from tbltst;
+------+-------+---------+----------------------------+-------------+
| rno  | sname | fees    | pd                         | gender      |
+------+-------+---------+----------------------------+-------------+
| 1001 | x5    |  500.00 | 2025-11-26 12:36:50.473088 | Male        |
| 1002 | x3    |  300.00 | 2025-11-26 12:36:50.473088 | Female      |
| 1003 | x1    |  100.00 | 2025-11-26 12:36:50.473088 | Transgender |
| 1004 | x2    |  200.00 | 2025-11-26 12:36:50.473088 | Other       |
| 1005 | x4    |  400.00 | 2025-11-26 12:36:50.473088 | Male        |
| 1006 | t5    | 5000.00 | 2025-11-26 12:36:50.473088 | Female      |
| 1007 | t3    | 3000.00 | 2025-11-26 12:36:50.473088 | Transgender |
| 1008 | t1    | 1000.00 | 2025-11-26 12:36:50.473088 | Other       |
| 1009 | t2    | 2000.00 | 2025-11-26 12:36:50.473088 | Male        |
| 1010 | t4    | 4000.00 | 2025-11-26 12:36:50.473088 | Female      |
+------+-------+---------+----------------------------+-------------+
10 rows in set (0.000 sec)

#15
MariaDB [dbspr]> select found_rows();
+--------------+
| found_rows() |
+--------------+
|           10 |
+--------------+
1 row in set (0.000 sec)

#16
MariaDB [dbspr]> select * from tbltst where rno > 1004;
+------+-------+---------+----------------------------+-------------+
| rno  | sname | fees    | pd                         | gender      |
+------+-------+---------+----------------------------+-------------+
| 1005 | x4    |  400.00 | 2025-11-26 12:36:50.473088 | Male        |
| 1006 | t5    | 5000.00 | 2025-11-26 12:36:50.473088 | Female      |
| 1007 | t3    | 3000.00 | 2025-11-26 12:36:50.473088 | Transgender |
| 1008 | t1    | 1000.00 | 2025-11-26 12:36:50.473088 | Other       |
| 1009 | t2    | 2000.00 | 2025-11-26 12:36:50.473088 | Male        |
| 1010 | t4    | 4000.00 | 2025-11-26 12:36:50.473088 | Female      |
+------+-------+---------+----------------------------+-------------+
6 rows in set (0.000 sec)

#17
MariaDB [dbspr]> select found_rows();
+--------------+
| found_rows() |
+--------------+
|            6 |
+--------------+
1 row in set (0.000 sec)

#18
MariaDB [dbspr]> delete from tbltst where rno > 1008;
Query OK, 2 rows affected (0.026 sec)

#19
MariaDB [dbspr]> select row_count();
+-------------+
| row_count() |
+-------------+
|           2 |
+-------------+
1 row in set (0.000 sec)

#20
MariaDB [dbspr]> select * from tbltst;
+------+-------+---------+----------------------------+-------------+
| rno  | sname | fees    | pd                         | gender      |
+------+-------+---------+----------------------------+-------------+
| 1001 | x5    |  500.00 | 2025-11-26 12:36:50.473088 | Male        |
| 1002 | x3    |  300.00 | 2025-11-26 12:36:50.473088 | Female      |
| 1003 | x1    |  100.00 | 2025-11-26 12:36:50.473088 | Transgender |
| 1004 | x2    |  200.00 | 2025-11-26 12:36:50.473088 | Other       |
| 1005 | x4    |  400.00 | 2025-11-26 12:36:50.473088 | Male        |
| 1006 | t5    | 5000.00 | 2025-11-26 12:36:50.473088 | Female      |
| 1007 | t3    | 3000.00 | 2025-11-26 12:36:50.473088 | Transgender |
| 1008 | t1    | 1000.00 | 2025-11-26 12:36:50.473088 | Other       |
+------+-------+---------+----------------------------+-------------+
8 rows in set (0.000 sec)

#21
MariaDB [dbspr]> update tbltst set gender='Other' where rno > 1004;
Query OK, 4 rows affected (0.026 sec)
Rows matched: 4  Changed: 4  Warnings: 0

#22
MariaDB [dbspr]> select row_count();
+-------------+
| row_count() |
+-------------+
|           4 |
+-------------+
1 row in set (0.000 sec)

#23
MariaDB [dbspr]> select * from tbltst;
+------+-------+---------+----------------------------+-------------+
| rno  | sname | fees    | pd                         | gender      |
+------+-------+---------+----------------------------+-------------+
| 1001 | x5    |  500.00 | 2025-11-26 12:36:50.473088 | Male        |
| 1002 | x3    |  300.00 | 2025-11-26 12:36:50.473088 | Female      |
| 1003 | x1    |  100.00 | 2025-11-26 12:36:50.473088 | Transgender |
| 1004 | x2    |  200.00 | 2025-11-26 12:36:50.473088 | Other       |
| 1005 | x4    |  400.00 | 2025-11-26 12:49:35.193102 | Other       |
| 1006 | t5    | 5000.00 | 2025-11-26 12:49:35.193102 | Other       |
| 1007 | t3    | 3000.00 | 2025-11-26 12:49:35.193102 | Other       |
| 1008 | t1    | 1000.00 | 2025-11-26 12:49:35.193102 | Other       |
+------+-------+---------+----------------------------+-------------+
8 rows in set (0.000 sec)

#24
MariaDB [dbspr]> insert into tbltst
    -> (sname,fees)
    -> values
    -> ('t2',2000),
    -> ('t4',2000);
Query OK, 2 rows affected, 2 warnings (0.026 sec)
Records: 2  Duplicates: 0  Warnings: 2

#25
MariaDB [dbspr]> select row_count();
+-------------+
| row_count() |
+-------------+
|           2 |
+-------------+
1 row in set (0.000 sec)

#26
MariaDB [dbspr]> select * from tbltst;
+------+-------+---------+----------------------------+-------------+
| rno  | sname | fees    | pd                         | gender      |
+------+-------+---------+----------------------------+-------------+
| 1001 | x5    |  500.00 | 2025-11-26 12:36:50.473088 | Male        |
| 1002 | x3    |  300.00 | 2025-11-26 12:36:50.473088 | Female      |
| 1003 | x1    |  100.00 | 2025-11-26 12:36:50.473088 | Transgender |
| 1004 | x2    |  200.00 | 2025-11-26 12:36:50.473088 | Other       |
| 1005 | x4    |  400.00 | 2025-11-26 12:49:35.193102 | Other       |
| 1006 | t5    | 5000.00 | 2025-11-26 12:49:35.193102 | Other       |
| 1007 | t3    | 3000.00 | 2025-11-26 12:49:35.193102 | Other       |
| 1008 | t1    | 1000.00 | 2025-11-26 12:49:35.193102 | Other       |
| 1011 | t2    | 2000.00 | 2025-11-26 12:52:30.008945 | Male        |
| 1012 | t4    | 2000.00 | 2025-11-26 12:52:30.008945 | Male        |
+------+-------+---------+----------------------------+-------------+
10 rows in set (0.000 sec)

#27
MariaDB [dbspr]> select row_count();
+-------------+
| row_count() |
+-------------+
|          -1 |
+-------------+
1 row in set (0.000 sec)

#28
MariaDB [dbspr]> select database(), schema();
+------------+----------+
| database() | schema() |
+------------+----------+
| dbspr      | dbspr    |
+------------+----------+
1 row in set (0.000 sec)

#29
MariaDB [dbspr]> truncate table tbltst;
Query OK, 0 rows affected (0.031 sec)

#30
MariaDB [dbspr]> select * from tbltst;
Empty set (0.000 sec)

#31
MariaDB [dbspr]> alter table tbltst auto_increment=1001;
Query OK, 0 rows affected (0.005 sec)
Records: 0  Duplicates: 0  Warnings: 0

#32
MariaDB [dbspr]> insert into tbltst
    -> (sname,fees,gender)
    -> values
    -> ('x5',500.00,'Male'),
    -> ('x3',300.00,'Female'),
    -> ('x1',100.00,'Transgender'),
    -> ('x2',200.00,'Other'),
    -> ('x4',400.00,'Male'),
    -> ('t5',5000.00,'Female'),
    -> ('t3',3000.00,'Transgender'),
    -> ('t1',1000.00,'Other'),
    -> ('t2',2000.00,'Male'),
    -> ('t4',4000.00,'Female');
Query OK, 10 rows affected, 10 warnings (0.004 sec)
Records: 10  Duplicates: 0  Warnings: 10

#33
MariaDB [dbspr]> select * from tbltst;
+------+-------+---------+----------------------------+-------------+
| rno  | sname | fees    | pd                         | gender      |
+------+-------+---------+----------------------------+-------------+
| 1001 | x5    |  500.00 | 2025-11-26 12:57:11.649111 | Male        |
| 1002 | x3    |  300.00 | 2025-11-26 12:57:11.649111 | Female      |
| 1003 | x1    |  100.00 | 2025-11-26 12:57:11.649111 | Transgender |
| 1004 | x2    |  200.00 | 2025-11-26 12:57:11.649111 | Other       |
| 1005 | x4    |  400.00 | 2025-11-26 12:57:11.649111 | Male        |
| 1006 | t5    | 5000.00 | 2025-11-26 12:57:11.649111 | Female      |
| 1007 | t3    | 3000.00 | 2025-11-26 12:57:11.649111 | Transgender |
| 1008 | t1    | 1000.00 | 2025-11-26 12:57:11.649111 | Other       |
| 1009 | t2    | 2000.00 | 2025-11-26 12:57:11.649111 | Male        |
| 1010 | t4    | 4000.00 | 2025-11-26 12:57:11.649111 | Female      |
+------+-------+---------+----------------------------+-------------+
10 rows in set (0.000 sec)

#34
MariaDB [dbspr]> select last_insert_id();
+------------------+
| last_insert_id() |
+------------------+
|             1001 |
+------------------+
1 row in set (0.000 sec)


























)


