MariaDB [(none)]> select current_user, current_user(),session_user(), system_user(),user();
+----------------+----------------+----------------+----------------+----------------+
| current_user   | current_user() | session_user() | system_user()  | user()         |
+----------------+----------------+----------------+----------------+----------------+
| root@localhost | root@localhost | root@localhost | root@localhost | root@localhost |
+----------------+----------------+----------------+----------------+----------------+
1 row in set (0.000 sec)