#01
select now(),adddate(now(),interval 5 day);

#02
select now(),adddate(now(),interval -5 day);

#03
select now(),adddate(now(), interval 5 month);

#04
select now(),adddate(now(),interval -5 month);

#05
select now(),adddate(now(),interval 5 year);

#06
select now(), adddate(now(),interval -5 year);

#07
select now(),adddate(now(),interval 5 hour);

#08
select now(), adddate(now(),interval -5 hour);

#09
select now(), adddate(now(),interval 5 minute);

#10
select now(), adddate(now(),interval -5 minute);

#11
select now(),adddate(now(),interval 5 second);

#12
select now(),adddate(now(),interval -5 second);