#01
MariaDB [(none)]> select ascii('0'),ascii('A'),ascii('a');
+------------+------------+------------+
| ascii('0') | ascii('A') | ascii('a') |
+------------+------------+------------+
|         48 |         65 |         97 |
+------------+------------+------------+
1 row in set (0.000 sec)

#02
MariaDB [(none)]> select chr(48),chr(65),chr(97);
+---------+---------+---------+
| chr(48) | chr(65) | chr(97) |
+---------+---------+---------+
| 0       | A       | a       |
+---------+---------+---------+
1 row in set (0.000 sec)