#01
MariaDB [(none)]> select 10/3,cast(10/3 as decimal(5,2)),convert(10/3,decimal(5,2));
+--------+----------------------------+----------------------------+
| 10/3   | cast(10/3 as decimal(5,2)) | convert(10/3,decimal(5,2)) |
+--------+----------------------------+----------------------------+
| 3.3333 |                       3.33 |                       3.33 |
+--------+----------------------------+----------------------------+
1 row in set (0.000 sec)

#02
MariaDB [(none)]> select 10/3'',cast(10/3 as decimal(5,2))'',convert(10/3,decimal(5,2))'';
+--------+------+------+
|        |      |      |
+--------+------+------+
| 3.3333 | 3.33 | 3.33 |
+--------+------+------+
1 row in set (0.000 sec)

#03
MariaDB [(none)]> select 10/3'',cast(10/3 as decimal (5,2)) 'cast',convert(10/3,decimal(5,2))'convert';
+--------+------+---------+
|        | cast | convert |
+--------+------+---------+
| 3.3333 | 3.33 |    3.33 |
+--------+------+---------+
1 row in set (0.000 sec)