#01
MariaDB [(none)]> select charset('fox'),charset(convert('box' using latin1));
+----------------+--------------------------------------+
| charset('fox') | charset(convert('box' using latin1)) |
+----------------+--------------------------------------+
| utf8mb4        | latin1                               |
+----------------+--------------------------------------+
1 row in set (0.000 sec)

#02
MariaDB [(none)]> select collation('fox'),collation(_latin1'box');
+--------------------+-------------------------+
| collation('fox')   | collation(_latin1'box') |
+--------------------+-------------------------+
| utf8mb4_general_ci | latin1_swedish_ci       |
+--------------------+-------------------------+
1 row in set (0.000 sec)

.