
#01
MariaDB [(none)]> select coalesce(null,null,null,'sun',null,null,'mon');
+------------------------------------------------+
| coalesce(null,null,null,'sun',null,null,'mon') |
+------------------------------------------------+
| sun                                            |
+------------------------------------------------+
1 row in set (0.000 sec)

#02
MariaDB [(none)]> select coalesce(null,'',null,'sun',null,null,'mon');
+----------------------------------------------+
| coalesce(null,'',null,'sun',null,null,'mon') |
+----------------------------------------------+
|                                              |
+----------------------------------------------+
1 row in set (0.000 sec)11:57 26-11-2025         


